{
  "name": "spongecake-ui",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/mistral": "^1.0.0",
    "ai": "^1.0.0",
    "bun": "^1.2.15",
    "next": "^12.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  }
}
